footer
	position: fixed
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 60px
	max-width: 180px
	background: #000
	margin: auto
	a
		width: 60px
		height: 60px
	a:hover
		.fab
			background: lighten(#000, 20%)
	.fab
		color: #fff
		width: 100%
		height: 100% 
		font-size: 24px
		line-height: 60px
		text-align: center
		//background: red


@media screen and (max-width: 768px)
	footer
		max-width: 100%
