.intro_container
	height: 100vh
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 80vh
	box-sizing: border-box
	padding: 50px

h1
	margin-bottom: 30px
	font-family: 'Cabin', sans-serif
	font-weight: 700
	font-size: 8vw
	text-transform: uppercase
	color: #000

h2
	font-family: 'Inconsolata', sans-serif
	font-weight: 400
	font-size: 4vw
	color: #000