
// Fonts
@import url("https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Inconsolata:400,700")

// Variables
@import "variables"
@import "~aos/dist/aos.css"

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap"

h1
	font-family: 'Cabin', sans-serif
	font-weight: 700

h2
	font-family: 'Inconsolata', sans-serif
	font-weight: 400
