.post-detail
	h3
		font-size: 48px
		padding-bottom: 30px
	p
		font-size: 18px

@media screen and (max-width: 768px)
	.post-detail
		h3
			font-size: 24px
			padding-bottom: 15px
		p
			font-size: 14px