.post-list
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 100%
	max-width: 2560px
	margin-bottom: 60px
	.post
		position: relative
		display: flex
		flex-direction: row 
		max-width: 90vw
		width: 100%
		height: 100%	
		margin: 0 0 5vh 0	
		a
			display: flex
			flex-direction: row
			width: 100%
	
	h2
		position: absolute
		right: 0
		bottom: 30px
		width: 40%
		margin: 0
		display: flex
		align-items: flex-end
		padding: 1.5625rem
		font-family: 'Cabin', sans-serif
		font-size: 24px
		font-weight: 700
		line-height: 120%
		text-transform: uppercase
		background: #000
		color: #fff
	
	img
		object-fit: cover
		height: 100%
		width: 80%
		height: 90vh
	
	.post:nth-child(even)
		a
			flex-direction: row-reverse
		
		h2
			right: auto
			left: 0
		
	
@media screen and (max-width: 768px)
	.post-list
		img
			width: 100%
			height: 350px
		h2
			top: 350px
			bottom: auto
			left: 0
			width: 100%
			font-size: 16px




